<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Transportes Americas Nic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            color: #555;
            text-align: center;
        }
        
        h2 {
            color: #777;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Transportes Americas Nic</h1>
    
    <p>Somos una empresa de transporte comprometida con la excelencia y la satisfacción del cliente.</p>
    
    <h2>Nuestros Servicios Destacados:</h2>
    <ul>
        <li>Servicio de Transporte Terrestre</li>
        <li>Envío Rápido y Seguro</li>
        <li>Logística Personalizada</li>
    </ul>
    
    <p>¡Contáctanos para más información!</p>
    <p>Correo:dasnicastillo@gmail.com</p>
    <nav>
        <a href="Inicio.html">Inicio</a> |
        <a href="Servicios.html">Servicios</a> |
        <a href="Horarios.html">Horarios</a> |
        <a href="Contactos.html">Contactos</a> |
        <a href="Blog.html">Blog</a> |
        <a href="Nosotros.html">Nosotros</a></nav>
</body>
</html>
